 <!-- @php($filtered_jo=App\JudicialOfficer::join('judicial_officer_posting_preferences as jopp','judicial_officers.id','=','jopp.judicial_officer_id')
                                             ->where([
                                                    ['judicial_officers.posting_preference_window_flag','Y'],
                                                    ['jopp.final_submission','Y'],
                                                    ['judicial_officers.id',Auth::user()->id]
            
                                                ])->orWhere([
                                                    ['judicial_officers.posting_preference_window_flag','Y'],
                                                    ['jopp.final_submission',null],
                                                    ['judicial_officers.id',Auth::user()->id]
            
                                                ])->orderBy('judicial_officers.officer_name')->get();
                        @if(sizeof($filtered_jo)>0) -->
                            